// str_ ="mongodb+srv://divya:Mizzou12345@cluster0.wopmd.mongodb.net/riceDB?retryWrites=true&w=majority";
DB_CONNECT_SERVER = mongodb+srv://divya:Mizzou12345@cluster0.wopmd.mongodb.net/riceDB?retryWrites=true&w=majority
DB_CONNECT_LOCAL = mongodb://localhost:27017/rice_db
HASH_STRING = s0//P4$$w0rD
SALT_ROUNDS = 10
REGION = us-east-1
INITVECTOR = hNhPs2Z5UM2OSEFV
SECURITYKEY = 7OCK32X80BheN67EZs03bMLClFSWwjDB
ALGORITHM = aes-256-cbc
